REACT_APP_API_KEY = AIzaSyC4Fz7ikPIqn_82v7xvsHSTTOwNnx9j5t0
REACT_aPP_AUTH_DOMAIN = linwitter-b8ec2.firebaseapp.com
REACT_APP_PROJECT_ID = linwitter-b8ec2
REACT_APP_STORAGE_BUCKET = linwitter-b8ec2.appspot.com
REACT_APP_MESSAGIN_ID = 1055784185642
REACT_APP_APP_ID = 1:1055784185642:web:043f7237c0a819e650b853